sonar.projectKey=a-team:oci-designer-toolkit
sonar.projectName=OCI Designer Toolkit 
sonar.projectVersion=1.0

sonar.sources=containers,okitweb,visualiser
sonar.exclusions=okitweb/static/js/**

sonar.sourceEncoding=UTF-8
